body {
    font-family: "Roboto", sans-serif;
    background-color: #efefef;
    color: black;
    font-size: 14px;
}

.wrapper {
    max-width: 1110px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.nav {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 4px 0;
}

.nav > li {
    margin-left: 15px;
    margin-right: 15px;
}

.nav > li > a {
    text-decoration: none;
    color: black;
}

.header {
    background-color: #ffffff;
    /* padding-top: 5px; */
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 19px 0px 12px 0;
}

.logo {
    color: #6dc05d;
    font-size: 36px;
    font-weight: 700;
    display:flex;
    align-items: center;
    margin-right: 10px;
    letter-spacing: 4px;
}

.logo-image{
    margin-right: 20px;
    display:block;
    width: 80px;
    height: 80px;
    background-image: url(../img/logo.svg);
}

.header-info span {
    font-size: 16px;
}

.header-info button {
    font-size: 14px;
    border-radius: 20px;
    border: 2px solid #6dc05d;
    background-color: transparent;
    padding: 10px 25px;
    margin-left: 35px;
    transition: 0.2s ease;
    cursor: pointer;
}

.header-info button:hover{
    background-color: #6dc05d;
}

.header-bottom{
    padding: 20px 0 27px 0;
}

.header-bottom .nav {
    font-size: 16px;
    margin: 0;
}

.header-bottom .nav >li{
    margin-left: 20px;
    margin-right: 20px;
}

hr{
    border: none;
    background-color: #efefef;
    height: 1px;
}

.banner{
    background-image: url(../img/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 159px;
    padding-bottom: 204px;
    color: #ffffff;
}
.banner p{
    margin-bottom: 57px;
    max-width: 315px;
    line-height: 1.5;
}

.title {
    font-size: 48px;
    margin-bottom: 36px;
    font-weight: 700;
}

.title-h2 {
    font-size: 24px;
    font-weight: 700;
}

.btn{
    border-radius: 20px;
    border: 2px solid #ffffff;
    background-color: transparent;
    padding: 10px 15px;
    color: #ffffff;
    padding: 9px 47px;
    text-decoration: none;
    transition: 0.2s ease;
}

.btn:hover{
    background-color: #ffffff;
    color: #333333
}

.bg-white{
    background-color: #ffffff;
}

.bg-green{
    background-color: #6dc05d;
    color:#ffffff;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bg-green-item{
    flex: 0 0 60%; 
}

.bg-green-img{
    flex: 0 0 40%;
    text-align: center;
}

.bg-green h3{
    font-size: 18px;
    font-weight: 700;
    margin-top: 0;
}

.bg-green input{
    font-size: 14px;
    border: 1px solid #ffffff;
    border-radius: 20px;
    padding: 10px 15px ;
}

.bg-green btn{
   display: block;
   text-align: center;
   max-width: 150px;
}

.catalog{
    padding-top: 100px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0 30px;
}

.grid-item-title{
    grid-column: 1/4;
    grid-row: 1/2;
}

.grid-item-img{
    grid-column: 4/5;
    grid-row: 1/2;
    text-align: center;
}

.grid-item-left{
    grid-column: 1/3;
    grid-row: 3/4;
}

.grid-item-right{
    grid-column: 3/5;
    grid-row: 3/4;
}

.grid-item-catalog{
    text-align:center;
    padding: 15px;
}

.grid-item-catalog .bg-white{
      padding: 15px 30px;
}

.grid-price{
    font-size:21px;
    font-weight: 500;
}

.grid-btn{
    font-size: 14px;
    border-radius: 20px;
    border: 2px solid #6dc05d;
    background-color: #6dc05d;
    color:#ffffff;
    text-decoration: none;
    padding: 10px 25px;
   
    transition: 0.2s ease;
    cursor: pointer; 
}

